{
  "schemaVersion": 1,
  "id": "vim-terminal",
  "inventoryIds": ["dpkg:vim", "dpkg:vim-common"],
  "platforms": {
    "linux": {
      "architectures": ["arm64", "x86_64"],
      "executable": "vim",
      "version": ["--version"],
      "launch": {"mode": "command", "args": ["-u", "NONE", "-i", "NONE", "-n", "-N", "-e", "-s", "-c", "qall!"]},
      "timeoutSeconds": 10,
      "extensions": [],
      "optional": false
    }
  }
}
